APP_NAME=Objectivo
APP_ENV=local
APP_KEY=base64:3RTUZ+UylhBgtFjIEkF5VyPKDYkhQQCikYHy2ypL/+I=
APP_DEBUG=true
APP_URL=https://objectivo.in

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_Objectivo 
DB_USERNAME=admin_Objectivo
DB_PASSWORD=Admin123$%^1!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="AC3645e33134a4f789766b8ac844d4bd50"
TWILIO_AUTH_TOKEN="bb75a02b954586cf34dddb84445e0298"
#TWILIO_VERIFY_SID="VA04dbda6c0b276eea99188a0149b64b0b"
TWILIO_VERIFY_SID="VA13956a08f64d6f398ad3d827444ce1ce"